.feature-header
  text-align: center
  margin-top: 24px
  margin-bottom: 24px

.product-image
  margin-left: 1rem
  margin-right: 1rem
  margin-top: 2.5rem
  height: 22.6875rem
  width: 22.6875rem
  display: flex

@media (max-width: 1200px)
  .product-image
    flex: 100%
    max-width: 100%

.product-name
  width: 100%;
  background-color: #ffffff;
  text-transform: uppercase
  font-weight: bold
  font-size: .75rem
  color: grey;
  opacity: 85%;
  display: inline-table

.product-price
  margin-bottom: 26px;
  margin-left: 20px;
  position: absolute
  bottom: 0
  color: white
  background-color: #4C4C4C

.modal-header
  padding: 0 !important

.carousel-control-prev-icon, .carousel-control-next-icon
  background-color: grey !important